<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:ital,wght@0,100;1,300&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página</title>
    <style>
      /* Estilos CSS para melhorar a aparência da página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: rgb(147, 145, 145);
      }
      header {
        background-image: url(/img/pagina-contato.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        width: 100%;
        height: 300px; /* Defina uma altura para o cabeçalho */
        color: #fff;
      }
      h1 {
        margin: 0;
        border: 0;
        padding-top: 60px;
        text-align: center;
        font-size: 75px;
        color: #3498db;
        text-shadow: 4px 4px 6px rgb(0, 0, 0);
      }
      h2 {
        font-family: "Anton", sans-serif;
        font-family: "Dancing Script", cursive;
        font-family: "Dosis", sans-serif;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Raleway", sans-serif;
        font-size: 75px;
        text-align: center;
        color: #3498db;
        text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.639);
      }
      nav {
        background-color: #fdf104bc;
        text-align: center;
        font-family:  sans-serif;
        color: #030303;
        text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.214);
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        border: 0;
        margin: 0;
        height: 50px;
      }
      nav ul li {
        display: inline;
        margin-right: 90px;
        font-size: 35px;
        text-align: center;
      }
      ul {
        list-style-type: none;
      }
      main {
        padding: 50px;
        background-color: rgba(255, 254, 254, 0.799);
      }
      footer {
        background-color: #fdf104bc;
        color: black;
        text-align: center;
        padding: 10px;
        font-size: 25px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: arial, sans-serif;
        background-color: white;
      }
      th {
        background-color: rgba(0, 0, 0, 0.799);
        font-size: 25px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border: 5px solid white;
      }
      tr {
        background-color: rgba(0, 0, 0, 0);
        font-size: 25px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border: 5px solid white;
      }
      td {
        background-color: rgba(0, 0, 0, 0.799);
        font-size: 25px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border: 5px solid white;
      }

      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Dosis:wght@200&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      .Descrição {
        font-family: "Anton", sans-serif;
        font-family: "Dancing Script", cursive;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Raleway", sans-serif;
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Clinica Veterinária PetCura</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/Pagina_Inicial.html">Inicio</a></li>
        <li><a href="/Sobre_Clinica.html">Sobre a Empresa</a></li>
        <li><a href="/Formulário.html">Formulário</a></li>
      </ul>
    </nav>
    <main>
      <h2>Nosso Horário de Atendimento !</h2>

      <table border="1">
        <tr>
          <th>Clínica Veterinária PetCura</th>
          <th>Horários de Atendimento</th>
        </tr>
        <tr>
          <td>Segunda a Sexta</td>
          <td>08:00 - 18:00</td>
        </tr>
        <tr>
          <td>Sábado</td>
          <td>08:00 - 12:00</td>
        </tr>
        <tr>
          <td>Domingo</td>
          <td>Fechado</td>
        </tr>
      </table>
      <div class="Descrição">
        <ul>
          <li>
            <b>Endereço:</b> Rua dos Animais Felizes, 123 Bairro dos Amigos
            Cidade dos Pets
          </li>
          <li><b>Telefone Principal:</b> (123) 456-7890</li>
          <li><b>WhatsApp:</b> (123) 456-984</li>
          <li><b>E-mail:</b> contato@petcura.com</li>
          <li><b>Website: </b> www.petcura.com</li>
          <li>
            <b>Telefone de Emergência
            (Somente para Casos de Urgência na Madrugada):</b> <br>(123)
            789-4567
          </li>
        </ul>

        <p>
          Lembre-se de que essas informações são completamente fictícias e
          criadas apenas para fins de ilustração. Se você estiver criando um
          negócio real, certifique-se de fornecer informações precisas e
          atualizadas aos seus clientes.
        </p>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3513.2092515107374!2d-53.5140202244896!3d-28.29198475224111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fdad34bf77cd1f%3A0xa8e53c8d0fc36332!2sCl%C3%ADnica%20Veterin%C3%A1ria%20Dottor%20Dog%20-%20Unidade%20Panambi%20-Rs!5e0!3m2!1spt-PT!2sbr!4v1694142278039!5m2!1spt-PT!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
      <p>&copy; 2023 PetCura - Sua Clínica Veterinária</p>
    </footer>
  </body>
</html>
