<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:ital,wght@0,100;1,300&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página</title>
    <style>
      /* Estilos CSS para melhorar a aparência da página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
      }
      header {
        background-image: url(/img/Pagina-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        width: 100%;
        height: 300px; /* Defina uma altura para o cabeçalho */
        color: #fff;
      }
      nav {
        background-color: #fdf104bc;
        text-align: center;
        font-family: sans-serif;
        color: #030202;
        text-shadow: 6px 6px 8px rgb(0, 0, 0);
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        border: 0;
        margin: 0;
        height: 50px;
      }
      nav ul li {
        display: inline;
        margin-right: 90px;
        font-size: 35px;
        text-align: center;
      }
      h1 {
        margin: 0;
        border: 0;
        padding-top: 100px;
        text-align: center;
        font-size: 75px;
        color: #3498db;
        text-shadow: 4px 4px 6px rgb(0, 0, 0);
      }
      main {
        padding: 50px;
        background-color: rgb(255, 255, 255);
      }
      footer {
        background-color: #fdf104bc;
        color: black;
        text-align: center;
        padding: 10px;
        font-size: 25px;
      }
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Dosis:wght@200&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      .row {
        margin: 10px;
        font-size: 25px;
      }
      .label {
        width: 150px;
        text-align: right;
        display: inline-block;
        padding-right: 15px;
      }
      fieldset {
        border-radius: 15px;
        border-color: red;
        margin: 15px 0;
      }
      legend{
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Clinica Veterinária PetCura</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/Pagina_Inicial.html">Inicio</a></li>
        <li><a href="/Sobre_Clinica.html">Sobre a Empresa</a></li>
        <li><a href="/Contato.html">Contato</a></li>
      </ul>
    </nav>
    <main>
      <form>
        <fieldset>
          <legend>Formulário de Ultrassonografia</legend>

          <div class="row">
            <label>Proprietário:</label>
            <input type="text" />

            <label>E-mail:</label>
            <input type="email" /><br />

            <label>Endereço:</label>
            <input type="text" />

            <label>WhatsApp:</label>
            <input type="number" /><br />

            <label>Data:</label><input type="date" />
          </div>
        </fieldset>

        <fieldset>
          <div class="row">
            <label>Nome do Paciente:</label><input type="text" />
            <label>Espécie:</label>
            <input type="radio" name="especie" value="canino" />Canino
            <input type="radio" name="especie" value="felino" />Felino<br />

            <label>Sexo:</label>
            <input type="radio" name="sexo" value="macho" />Macho
            <input type="radio" name="sexo" value="femea" />Fêmea<br />

            <label>Castrado:</label>
            <input type="radio" name="castrado" value="sim" />Sim
            <input type="radio" name="castrado" value="nao" />Não<br />
          </div>
        </fieldset>
        <fieldset>
          <div class="row">
            <label>Raça:</label>
            <input type="text" /> <label>Idade:</label
            ><input type="number" min="1" max="15" /><br />

            <label>Nos de um Breve Histórico:</label>
            <textarea mane="mensagem" width="250"></textarea>
          </div>
        </fieldset>
        <fieldset>
          <div class="row">
            <label>Preparo do Paciente:</label>
            <ul>
              <li>12 horas de jejum;</li>
              <li>Não oferecer leite;</li>
              <li>Água a vontade</li>
              <li>Não urinar 1 hora antes para repleção da bexiga</li>
            </ul>
            <label>Med.Vet: Daniela Zennaro CRMV|RJ 8349</label><br><br>
            <button type="reset">Limpar</button>
            <button type="submit">Enviar Formulário</button>
          </div>
        </fieldset>
      </form><br>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2023 PetCura - Sua Clínica Veterinária</p>
      </div>
    </footer>
  </body>
</html>
