<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:ital,wght@0,100;1,300&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página</title>
    <style>
      /* Estilos CSS para melhorar a aparência da página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
      }
      header {
        background-image: url(/img/Pagina_inicial.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        width: 100%;
        height: 300px; /* Defina uma altura para o cabeçalho */
        color: #fff;
      }
      h1 {
        margin: 0;
        border: 0;
        padding-top: 100px;
        text-align: center;
        font-size: 75px;
        color: #3498db;
        text-shadow: 4px 4px 6px rgb(0, 0, 0);
      }
      h2 {
        font-family: "Anton", sans-serif;
        font-family: "Dancing Script", cursive;
        font-family: "Dosis", sans-serif;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Raleway", sans-serif;
        font-size: 55px;
        text-align: center;
        color: #3498db;
        text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.639);
      }
      nav {
        background-color: #fdf104bc;
        text-align: center;
        font-family:  sans-serif;
        color: #030303;
        text-shadow: 6px 6px 8px rgb(0, 0, 0);
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        border: 0;
        margin: 0;
        height: 50px;
      }
      nav ul li {
        display: inline;
        margin-right: 90px;
        font-size: 35px;
        text-align: center;
      }
      main {
        padding: 50px;
        background-color: rgba(255, 253, 253, 0.799);
      }
      footer {
        background-color: #fdf104bc;
        color: black;
        text-align: center;
        padding: 10px;
        font-size: 25px
      }
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Dosis:wght@200&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      .Descrição {
        font-family: "Anton", sans-serif;
        font-family: "Dancing Script", cursive;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Raleway", sans-serif;
        font-size: 35px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Clinica Veterinária PetCura</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/Formulário.html">Formulário</a></li>
        <li><a href="/Sobre_Clinica.html">Sobre a Empresa</a></li>
        <li><a href="/Contato.html">Contato</a></li>
      </ul>
    </nav>
    <main>
      <h2>Bem-vindo à Nossa página!</h2>
      <div class="Descrição">
        <p>
          A PetCura é a sua clínica veterinária de referência para cuidar da
          saúde e bem-estar do seu animal de estimação. Com uma equipe dedicada
          de veterinários experientes e instalações modernas, estamos aqui para
          oferecer o melhor atendimento para o seu pet.
        </p>
        <p>
          Nossos serviços incluem consultas veterinárias, vacinações, cirurgias,
          exames de diagnóstico e muito mais. Cuidamos de cães, gatos, pássaros,
          pequenos roedores e animais exóticos.
        </p>
        <p>
          Na PetCura, amamos todos os animais como se fossem da nossa própria
          família. Seu pet está em boas mãos conosco. Entre em contato para
          marcar uma consulta ou saber mais sobre nossos serviços.
        </p>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2023 PetCura - Sua Clínica Veterinária</p>
      </div>
    </footer>
  </body>
</html>
