<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:ital,wght@0,100;1,300&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página</title>
    <style>
      /* Estilos CSS para melhorar a aparência da página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
      }
      header {
        background-image: url(/img/img-sobre.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        width: 100%;
        height: 300px; /* Defina uma altura para o cabeçalho */
        color: #fff;
      }
      h1 {
        margin: 0;
        border: 0;
        padding-top: 100px;
        text-align: center;
        font-size: 75px;
        color: #3498db;
        text-shadow: 4px 4px 6px rgb(0, 0, 0);
      }
      h2 {
        font-family: "Anton", sans-serif;
        font-family: "Dancing Script", cursive;
        font-family: "Dosis", sans-serif;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Raleway", sans-serif;
        font-size: 55px;
        text-align: center;
        color: #3498db;
        text-shadow: 4px 4px 6px rgba(255, 255, 255, 0.639);
      }
      nav {
        background-color: #fdf104bc;
        text-align: center;
        font-family:  sans-serif;
        color: #030303;
        text-shadow: 6px 6px 8px rgb(0, 0, 0);
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        border: 0;
        margin: 0;
        height: 50px;
      }
      nav ul li {
        display: inline;
        margin-right: 90px;
        font-size: 35px;
        text-align: center;
      }
      main {
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.799);
      }
      footer {
        background-color: #fdf104bc;
        color: black;
        text-align: center;
        padding: 10px;
        font-size: 25px
      }
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Dosis:wght@200&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap");
      .Descrição {
        font-family: "Anton", sans-serif;
        font-family: "Dancing Script", cursive;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Raleway", sans-serif;
        font-size: 35px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Clinica Veterinária PetCura</h1>
    </header>
    <nav>
      <ul>
        <li><a href="/Pagina_Inicial.html">Inicio</a></li>
        <li><a href="/Formulário.html">Formulário</a></li>
        <li><a href="/Contato.html">Contato</a></li>
      </ul>
    </nav>
    <main>
      <h2>Clínica Veterinária Pet Cura da<br> Dra. Daniela Zennaro!</h2>
   <div class="Descrição">
      <p>Bem-vindo à Clínica Veterinária Pet Cura, o refúgio de cuidado e carinho para seus queridos amigos de quatro patas. Sob a liderança da dedicada Dra. Daniela Zennaro, nossa clínica é um farol de esperança para todos os animais que precisam de assistência médica e afeto.</p>

      <h2>Nossa Missão:</h2>

      <p>Na Clínica Veterinária Pet Cura, nossa missão é proporcionar uma vida saudável e feliz para os animais de estimação da nossa comunidade. Acreditamos que cada animal merece amor, atenção e os melhores cuidados médicos possíveis. Nosso compromisso é oferecer serviços veterinários de alta qualidade, focados na prevenção, diagnóstico e tratamento de doenças.</p>

      <h2>Serviços Oferecidos:</h2>

      <p><strong>Consultas Médicas Personalizadas:</strong> Nossos veterinários altamente qualificados realizam exames completos para garantir a saúde geral do seu animal de estimação. Eles também estão disponíveis para responder a todas as suas perguntas e fornecer orientações personalizadas.</p>

      <p><strong>Cirurgia e Emergências:</strong> Contamos com instalações modernas para cirurgias e tratamento de emergências, garantindo que seu animal de estimação receba os cuidados necessários quando mais precisa.</p>

      <p><strong>Vacinação e Prevenção:</strong> Mantenha seu animal de estimação protegido contra doenças com nosso programa de vacinação abrangente e conselhos de prevenção.</p>

      <p><strong>Exames de Laboratório:</strong> Oferecemos uma ampla gama de exames de laboratório para diagnosticar com precisão doenças e condições médicas.</p>

      <p><strong>Hospitalização e Cuidados Intensivos:</strong> Se seu animal de estimação requer cuidados hospitalares, temos uma equipe dedicada para fornecer os melhores cuidados possíveis durante sua estadia.</p>

      <h2>Compromisso com o Bem-Estar Animal</h2>

      <p>Na Clínica Veterinária Pet Cura, nos orgulhamos de promover o bem-estar animal em nossa comunidade. Participamos ativamente de programas de adoção responsável, educação sobre cuidados com animais de estimação e apoio a abrigos locais.</p>

      <p>Junte-se a nós na jornada de cuidar, proteger e curar nossos amigos peludos. Se você busca um lugar onde seu animal de estimação será tratado com amor e respeito, a Clínica Veterinária Pet Cura é o seu destino. Venha nos visitar hoje mesmo e faça parte da nossa família dedicada aos animais.</p>

      <p><i><u>Esta é uma descrição fictícia da Clínica Veterinária Pet Cura da Dra. Daniela Zennaro. Lembre-se de que esta é uma criação fictícia e não representa uma clínica veterinária real.</u></i></p>
    
    </div>

    </main>
    <footer>
      
        <p>&copy; 2023 PetCura - Sua Clínica Veterinária</p>
      
    </footer>
  </body>
</html>
